{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 4, "column": 0}, "map": {"version":3,"sources":["file:///E:/school/3/1141_2n_next_kunsiang_86/src/assets/wrappers/midterm/Shop_86.jsx"],"sourcesContent":["'use client';\r\n\r\nimport styled from 'styled-components';\r\n\r\nconst Wrapper = styled.div`\r\n  .midterm {\r\n    width: 95%;\r\n    margin: 1rem auto;\r\n  }\r\n  .header {\r\n    height: 70px;\r\n    width: 100%;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    margin-bottom: 25px;\r\n\r\n    .logo-container {\r\n      height: 100%;\r\n      width: 70px;\r\n      padding: 25px;\r\n    }\r\n\r\n    .options {\r\n      display: flex;\r\n      height: 100%;\r\n      width: 50%;\r\n      justify-content: flex-end;\r\n      align-items: center;\r\n\r\n      .option {\r\n        padding: 10px 15px;\r\n        cursor: pointer;\r\n      }\r\n\r\n      .cart-icon {\r\n        width: 45px;\r\n        height: 45px;\r\n        position: relative;\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        cursor: pointer;\r\n\r\n        .shopping-icon {\r\n          width: 24px;\r\n          height: 24px;\r\n        }\r\n      }\r\n\r\n      .cart-dropdown {\r\n        position: absolute;\r\n        width: 240px;\r\n        height: 340px;\r\n        display: none;\r\n        background-color: white;\r\n        border: 1px solid black;\r\n        top: 90px;\r\n        right: 40px;\r\n        padding: 20px;\r\n        z-index: 5;\r\n\r\n        &.show {\r\n          display: block;\r\n        }\r\n\r\n        .cart-items {\r\n          height: 240px;\r\n          display: flex;\r\n          flex-direction: column;\r\n          overflow: scroll;\r\n        }\r\n\r\n        .cart-item {\r\n          width: 100%;\r\n          display: flex;\r\n          height: 80px;\r\n          margin-bottom: 10px;\r\n\r\n          img {\r\n            width: 30%;\r\n          }\r\n\r\n          .item-details {\r\n            width: 70%;\r\n            display: flex;\r\n            flex-direction: column;\r\n            align-items: flex-start;\r\n            justify-content: center;\r\n            padding: 10px 20px;\r\n\r\n            .name {\r\n              font-size: 16px;\r\n              margin-bottom: 10px;\r\n            }\r\n\r\n            .price {\r\n              font-size: 18px;\r\n            }\r\n          }\r\n        }\r\n\r\n        .custom-button {\r\n          width: 100%;\r\n          height: 40px;\r\n          background-color: #000;\r\n          color: white;\r\n          padding: 20px auto;\r\n          margin: 20px auto;\r\n\r\n          &:hover {\r\n            background-color: lightgrey;\r\n            color: black;\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  .section-title {\r\n    h2 {\r\n      text-align: center;\r\n      text-transform: capitalize;\r\n      font-size: 1.5rem;\r\n      margin-bottom: 0.5rem;\r\n    }\r\n\r\n    h3 {\r\n      text-align: center;\r\n      text-transform: capitalize;\r\n      font-size: 1.2rem;\r\n      margin-bottom: 1rem;\r\n    }\r\n\r\n    h4 {\r\n      text-align: center;\r\n      text-transform: capitalize;\r\n      font-size: 1rem;\r\n      margin-bottom: 1rem;\r\n    }\r\n  }\r\n\r\n  // Homepage\r\n  .homepage {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n\r\n    .directory-menu {\r\n      width: 100%;\r\n      display: flex;\r\n      flex-wrap: wrap;\r\n      justify-content: space-between;\r\n\r\n      .menu-item {\r\n        width: 30%;\r\n        height: 240px;\r\n        flex: 1 1 auto;\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        border: 1px solid black;\r\n        margin: 7px;\r\n        overflow: hidden;\r\n\r\n        &:hover {\r\n          cursor: pointer;\r\n\r\n          & .background-image {\r\n            transform: scale(1.1);\r\n            transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);\r\n          }\r\n\r\n          & .content {\r\n            opacity: 0.9;\r\n          }\r\n        }\r\n\r\n        &.large {\r\n          height: 320px;\r\n        }\r\n\r\n        &:first-child {\r\n          margin-right: 7.5px;\r\n        }\r\n\r\n        &.last-child {\r\n          margin-left: 7.5px;\r\n        }\r\n\r\n        .background-image {\r\n          width: 100%;\r\n          height: 100%;\r\n          background-size: cover;\r\n          background-position: center;\r\n        }\r\n\r\n        & img {\r\n          object-fit: cover;\r\n          width: 100%;\r\n          height: 240px;\r\n        }\r\n\r\n        .content {\r\n          height: 90px;\r\n          padding: 0 20px;\r\n          display: flex;\r\n          flex-direction: column;\r\n          align-items: center;\r\n          justify-content: center;\r\n          border: 1px solid black;\r\n          background-color: white;\r\n          opacity: 0.5;\r\n          position: absolute;\r\n\r\n          .title {\r\n            font-weight: bold;\r\n            font-size: 20px;\r\n            color: #4a4a4a;\r\n          }\r\n\r\n          .subtitle {\r\n            font-weight: lighter;\r\n            font-size: 14px;\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  .collection-page {\r\n    display: flex;\r\n    flex-direction: column;\r\n\r\n    .title {\r\n      font-size: 38px;\r\n      margin: 15px auto;\r\n      text-transform: capitalize;\r\n    }\r\n\r\n    .items {\r\n      // display: flex;\r\n      // justify-content: flex-start;\r\n      // flex-wrap: wrap;\r\n      display: grid;\r\n      grid-template-columns: repeat(4, 1fr);\r\n      grid-gap: 10px;\r\n    }\r\n  }\r\n\r\n  .collection-item {\r\n    width: 22vw;\r\n    display: flex;\r\n    flex-direction: column;\r\n    height: 260px;\r\n    align-items: center;\r\n    position: relative;\r\n    margin-bottom: 1rem;\r\n\r\n    .image {\r\n      width: 100%;\r\n      height: 240px;\r\n      background-size: cover;\r\n      background-position: center center;\r\n      margin-bottom: 5px;\r\n    }\r\n\r\n    .custom-button {\r\n      width: 80%;\r\n      position: absolute;\r\n      top: 100px;\r\n      display: none;\r\n      opacity: 0.7;\r\n      padding: 10px 10px;\r\n      font-size: 20px;\r\n      font-weight: bold;\r\n\r\n      &:hover {\r\n        background-color: #000;\r\n        color: white;\r\n      }\r\n    }\r\n\r\n    &:hover {\r\n      .image {\r\n        opacity: 0.8;\r\n      }\r\n\r\n      .custom-button {\r\n        opacity: 0.85;\r\n        display: block;\r\n      }\r\n    }\r\n  }\r\n\r\n  .collection-footer {\r\n    width: 100%;\r\n    height: 5%;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    font-size: 14px;\r\n  }\r\n\r\n  .shop-page {\r\n    width: 90%;\r\n    margin: 2rem auto;\r\n  }\r\n  // Overview & Preview\r\n  .collection-overview {\r\n    display: flex;\r\n    flex-direction: column;\r\n  }\r\n\r\n  .collection-preview {\r\n    display: flex;\r\n    flex-direction: column;\r\n    margin-bottom: 30px;\r\n\r\n    .title {\r\n      font-size: 20px;\r\n      margin-bottom: 25px;\r\n    }\r\n\r\n    .preview {\r\n      // display: flex;\r\n      // justify-content: space-around;\r\n      // flex-wrap: wrap;\r\n      display: grid;\r\n      grid-template-columns: repeat(4, 1fr);\r\n      grid-gap: 10px;\r\n    }\r\n  }\r\n`;\r\n\r\nexport default Wrapper;\r\n"],"names":[],"mappings":";;;;AAEA;AAFA;;AAIA,MAAM,UAAU,oMAAM,CAAC,GAAG;;;EAAA,CAAC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAuU3B,CAAC;uCAEc"}}]
}