git config --global user.email "okokaran@gmail.com"
git config --global user.name "Littlei0409"

sass --watch scss:css

git commit -m "" 

git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2025-10-18"

1. Create React App (old frontend development)

npx create-react-app@latest w01-ceate-react-app
2. Vite (new frontend development)

npm create vite@latest name -- --template react

3. Next.js (new for full-stack development)

npx create-next-app@latest

git init
建???????????????端 Repository???
git clone [Repository URL]
??製???端??? Repository ?????????????端???
git status
檢?????????端???????????????????
git add [????????????夾]
????????????????????????夾?????????????????????????????git add .????????????????????
git commit
???交???commit????????????????????
git commit -m "???交說??????容"
???交???commit?????????????????並????????-m????????設???????說???????????
git stash
????????????工???????????? dirty state??並??????????????????????????????? stack??以???便?????????復???????????? state???
git log
??????????????? commit ????????
git push
????????端 Repository ??? commit ????????????端???
git push origin [BRANCH_NAME]
????????????端?????????????????Branch??
git branch
???????????????
git branch [BRANCH_NAME]
建????????????
git checkout [BRANCH_NAME]
???????????????????????
git checkout -b [BRANCH_NAME]
建???並跳???該?????????
git branch -D [BRANCH_NAME]
強????????????????????????????????????????????????????????????????????
git reset --hard [HASH]
強??????復??????????? commit???????? Hash ?????????
git checkout [HASH]
????????????????? commit???????git checkout [BRANCH_NAME]????????)???
git branch -m <OLD_BRANCH_NAME> <NEW_BRANCH_NAME>
修????????????稱???