git config --global user.email "okokaran@gmail.com"
git config --global user.name "Littlei0409"

sass --watch scss:css

git commit -m "" 

git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2025-10-18"

1. Create React App (old frontend development)

npx create-react-app@latest w01-ceate-react-app
2. Vite (new frontend development)

npm create vite@latest name -- --template react

3. Next.js (new for full-stack development)

npx create-next-app@latest

git init
å»ºç????°ç????¬å?°ç«¯ Repository???
git clone [Repository URL]
è¤?è£½é??ç«¯ç?? Repository æª?æ¡???°æ?¬å?°ç«¯???
git status
æª¢æ?¥æ?¬å?°ç«¯æª?æ¡???°å???????????
git add [æª?æ¡????è³????å¤¾]
å°????å®????æª?æ¡?ï¼????è³????å¤¾ï???????¥ç????¬æ?§å?¶ã????¨Â?git add .????¯å????¥å?¨é?¨ã??
git commit
???äº¤ï??commitï¼???®å???????°å?????
git commit -m "???äº¤èªª?????§å®¹"
???äº¤ï??commitï¼???®å???????°å??ä¸¦é???????-m???????¸è¨­å®????è¦?èªªæ?????å­????
git stash
??²å????®å??å·¥ä????®é????? dirty stateï¼?ä¸¦ä??å­???°ä???????ªå?????è®???´ç?? stackï¼?ä»¥æ?¹ä¾¿??¨æ?????å¾©è?³ç?¶å????? state???
git log
??¥ç??????????? commit è¨???????
git push
å°???¬å?°ç«¯ Repository ??? commit ??¼ä????°é??ç«¯ã??
git push origin [BRANCH_NAME]
??¼ä????³é??ç«¯æ??å®?????????¯ï??Branchï¼?
git branch
??¥ç???????¯ã??
git branch [BRANCH_NAME]
å»ºç???????¯ã??
git checkout [BRANCH_NAME]
?????ºæ??å®?????????¯ã??
git checkout -b [BRANCH_NAME]
å»ºç??ä¸¦è·³??°è©²?????¯ã??
git branch -D [BRANCH_NAME]
å¼·å?¶å?ªé?¤æ??å®??????¯ï????????????????³å?¶ä???????¯å???????ªé?¤ï?????
git reset --hard [HASH]
å¼·å?¶æ?¢å¾©??°æ??å®???? commitï¼??????? Hash ??¼ï?????
git checkout [HASH]
????????°æ??å®???? commitï¼??????git checkout [BRANCH_NAME]????¸å??)???
git branch -m <OLD_BRANCH_NAME> <NEW_BRANCH_NAME>
ä¿®æ?¹å????¯å??ç¨±ã??